{
  "name": "/tg/station Handbook",
  "short_name": "tgstationHandbook",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#384e68",
  "description": "A prettier client for the /tg/station Wiki",
  "icons": [
    {
      "src": "assets/images/icons-manifest/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons-manifest/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons-manifest/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons-manifest/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons-manifest/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons-manifest/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
