{
  "name": "tghandbook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.8",
    "typescript": "^3.9.5"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ]
}
